TURSO_CONNECTION_URL=libsql://db-2f411c9e-3aaa-48cc-96c2-28133b118dbc-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTkyOTMxMjUsImlkIjoiNzA0ODczZTMtYjRiYi00Y2ExLWExODItMDczZDc5ODM0YTJlIiwicmlkIjoiNzQ4N2I3ZjgtYTNlYy00Y2QwLWIyYzgtYzE5OWY3M2NiZDY4In0.1UyhI9SC52zQ1gq4q5IyZZUGy80A60AAqrJKfol14WXGb2ZJlbF0Jf8fqFs1JEVW0-E0sYkHdKQ92gko-uwDBw
BETTER_AUTH_SECRET=aeN888zrhi9xtRrlgCn4tdJk6MzmHK/xCjrI5LXCZ9E=
# OpenAI API Key for chat support
OPENAI_API_KEY=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